LOCAL_DOMAIN=${MASTODON_SUBDOMAIN}${DOMAIN}
SINGLE_USER_MODE=false
SECRET_KEY_BASE=${MASTODON_SECRET_KEY}
OTP_SECRET=${MASTODON_SECRET}
${VAPID_KEYS}

DB_HOST=mastodon_db
DB_PORT=5432
DB_NAME=mastodon
DB_USER=mastodon
DB_PASS=${PSQL_PASS}

REDIS_HOST=mastodon_redis
REDIS_PORT=6379
REDIS_PASSWORD=

ES_ENABLED=true
ES_HOST=mastodon_es
ES_PORT=9200

S3_ENABLED=true
S3_PROTOCOL=https
S3_ENDPOINT=https://${FILES_SUBDOMAIN}${DOMAIN}/
S3_HOSTNAME=${FILES_SUBDOMAIN}${DOMAIN}
S3_BUCKET=mastodon
AWS_ACCESS_KEY_ID=${MINIO_ACCESS}
AWS_SECRET_ACCESS_KEY=${MINIO_SECRET}
S3_ALIAS_HOST=${FILES_SUBDOMAIN}${DOMAIN}/mastodon

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=${MINIO_PASS}
MINIO_VOLUMES=/data
MINIO_BROWSER_REDIRECT_URL=https://minio.${DOMAIN}/

SMTP_SERVER=${SMTP_SERVER}
SMTP_PORT=587
SMTP_LOGIN=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASS}
SMTP_AUTH_METHOD=plain
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_FROM_ADDRESS=${EMAIL_NAME} <${MASTODON_EMAIL}>